<!DOCTYPE html>
<html>
    <head>
        <title>LISTINGS</title>
    </head>

    <body>
        <ol type="I">
            <li>Philippines</li>
            <ol type="a">
                <li>Region I</li>
                <li>Region III</li>
                <ul type="disc">
                    <li>Pampanga</li>
                    <li>Bulacan</li>
                    <ol type="1">
                        <li>Calumpit</li>
                        <ul type="square">
                            <li>Poblacion</li>
                            <li>Sto. Nino</li>
                        </ul>
                        <li>Malolos</li>
                        <ul type="disc">
                            <li>Caniogan</li>
                        </ul>
                    </ol>
                </ul>
            </ol>
            <li>USA</li>
            <ol type="1">
                <li>California</li>
                <li>Oklohoma</li>
            </ol>
        </ol>
    </body>
</html>